{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq2\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red174\green174\blue174;\red112\green112\blue112;\red0\green0\blue255;\red230\green230\blue230;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb100\f1\fs24  \cell 
\pard\intbl\nowidctlpar\b\fs50\'d2\'e5\'f1\'f2\'ee\'e2\'e8\'f7 \'d2\'e5\'f1\'f2 \'d2\'e5\'f1\'f2\'ee\'e2\'e8\'f7\b0\fs24\par

\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'c6\'e5\'ed\'f9\'e8\'ed\'e0, 27\~\'eb\'e5\'f2, \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc 15 \'e0\'ef\'f0\'e5\'eb\'ff 1997\fs24\par
\fs18\par
\'cf\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2: \'cc\'ee\'f1\'ea\'e2\'e0\par
\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee: \'d0\'ee\'f1\'f1\'e8\'ff, \'e5\'f1\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3: \'d0\'ee\'f1\'f1\'e8\'ff\par
\'cd\'e5 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'f3, \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'f0\'e5\'e4\'ea\'e8\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'ec\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c6\'e5\'eb\'e0\'e5\'ec\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e0\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\nowidctlpar\sl260\slmult0\b\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\b0\fs18\par
\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8:  \par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\emdash   \'c1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par
\emdash   \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par
\par

\pard\intbl\nowidctlpar\sl260\slmult0\'c7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc: \'ef\'ee\'eb\'ed\'e0\'ff \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc\par
\'c3\'f0\'e0\'f4\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'fb: \'ef\'ee\'eb\'ed\'fb\'e9 \'e4\'e5\'ed\'fc, \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\par
\line\'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'ef\'f3\'f2\'e8 \'e4\'ee \'f0\'e0\'e1\'ee\'f2\'fb: \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \emdash 4 \'e3\'ee\'e4\'e0 6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'c8\'fe\'ed\'fc 2022 \emdash  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff\line 2 \'e3\'ee\'e4\'e0\cf0\fs24\cell 
\pard\intbl\nowidctlpar\par
\cell 
\pard\intbl\nowidctlpar\sl280\slmult0\b\'cc\'f3\'eb\'fc\'f2\'e8\'ca\'e0\'f0\'f2\'e0, \'ce\'ce\'ce\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'d0\'ee\'f1\'f1\'e8\'ff, {{\field{\*\fldinst{HYPERLINK www.multicarta.ru }}{\fldrslt{www.multicarta.ru\ul0\cf0}}}}\cf0\f1\fs24\par
\fs18\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'e0\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff, \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff (\'ef\'ee\'e8\'f1\'ea\'ee\'e2\'e8\'ea\'e8, \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1\'ee\'f6.\'f1\'e5\'f2\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'f0\'e0\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'f7\'e5\'e5)\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\line\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'e4\line\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 Confluence \'e8 RedMine\line\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 Runa WFE\line\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 BPMN \'e8 UML \'ed\'ee\'f2\'e0\'f6\'e8\'e9\line\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e7\'e0\'e4\'e0\'f7 \'ee\'f8\'e8\'e1\'ee\'ea\line\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e3\'f2\'f0\'e5\'ea\'e8\'ed\'e3\'ee\'e2\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 (Jira, Redmine)\line\'c1\'e0\'e7\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 SQL\line Scrum  Agile \line Excel\line\'d1\'f2\'e5\'ea: Groovy, java, Html, css, js, PostgreSQL\line swagger\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'cc\'e0\'e9 2021 \emdash  \'cc\'e0\'e9 2022\line 1 \'e3\'ee\'e4 1 \'ec\'e5\'f1\'ff\'f6\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'d2\'d0\'c0\'cd\'d1\'ca\'c0\'cf\'c8\'d2\'c0\'cb\'c1\'c0\'cd\'ca, \'c0\'ca\'c1\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0 {\cf1\fs18{\field{\*\fldinst{HYPERLINK www.transcapital.com }}{\fldrslt{www.transcapital.com\ul0\cf0}}}}\f1\fs24\par
\fs18\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'c1\'e0\'ed\'ea\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e0\'ff \'e8 \'e1\'e8\'e7\'ed\'e5\'f1 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0\line\'d1\'e1\'ee\'f0 \'e1\'e8\'e7\'ed\'e5\'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'e1\'e8\'e7\'ed\'e5\'f1 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'ec\'e8 \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\line\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff SQL(SELECT, JOIN, WHERE)\line\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb c Swagger, Postman;\line\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Jira, Confluence;\line\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ef\'fb\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 (\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'d7\'d2\'c7, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'fb, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec, \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'ee\'e2; \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c1\'c4, \'f0\'e5\'e2\'e5\'f0\'f1 \'e8\'ed\'e6\'e8\'ed\'e8\'f0\'e8\'ed\'e3 \'ea\'ee\'e4\'e0);\line\'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'d2\'c7\\\'d4\'d2 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 backend \'e8 frontend;\line\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \line\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'d1\'d3\'c1\'c4: oracle, postgre\line\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 API;\line\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 JSON\line\'c1\'e0\'e7\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \'ed\'ee\'f2\'e0\'f6\'e8\'e9 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 (BPMN)\line\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5.\line\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ec\'e8\'ea\'f0\'ee-\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb\line\'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\line\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Figma\line\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Xmind\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'df\'ed\'e2\'e0\'f0\'fc 2020 \emdash  \'c4\'e5\'ea\'e0\'e1\'f0\'fc 2020\line 1 \'e3\'ee\'e4\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b Lab Parfum\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'cf\'ee\'e4\'e1\'ee\'f0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0\line\'cf\'f0\'ee\'e4\'e0\'e6\'e8\line\'cc\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'c0\'e2\'e3\'f3\'f1\'f2 2019 \emdash  \'c4\'e5\'ea\'e0\'e1\'f0\'fc 2019\line 5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'c3\'ee\'f1\'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'d0\'ee\'f1\'e0\'f2\'ee\'ec\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0 {\cf1\fs18{\field{\*\fldinst{HYPERLINK www.rosatom.ru }}{\fldrslt{www.rosatom.ru\ul0\cf0}}}}\f1\fs24\par
\fs18\'d2\'ff\'e6\'e5\'eb\'ee\'e5 \'ec\'e0\'f8\'e8\'ed\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff\fs24\par
\fs18\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\fs24\par
\fs18\bullet  \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\fs24\par
\fs18\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ed\'ee\'e3\'ee\'ef\'f0\'ee\'f4\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'ec\'e8\fs24\par
\fs18\bullet  \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'fb, \'f5\'ee\'eb\'e4\'e8\'ed\'e3\'e0, \'f8\'f2\'e0\'e1-\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0\fs24\par
\fs18\'dd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e0\fs24\par
\fs18\bullet  \'c0\'f2\'ee\'ec\'ed\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e0 (\'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'c0\'dd\'d1)\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\line\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\fs22\'c2\'fb\'f1\'f8\'e5\'e5\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16 2019\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl280\slmult0\b\'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'e8\'ec. \'cc.\'c2. \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'e0, \'cc\'ee\'f1\'ea\'e2\'e0\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'c2\'cc\'ca, \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'ea\'e8\'e1\'e5\'f0\'ed\'e5\'f2\'e8\'ea\'e0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'c7\'ed\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'ee\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'d0\'f3\'f1\'f1\'ea\'e8\'e9 \cf1\emdash  \'d0\'ee\'e4\'ed\'ee\'e9\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'cd\'e0\'e2\'fb\'ea\'e8\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\sl260\slmult0\highlight4\fs18\'d0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\highlight0\fs24\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\f2\fs22\par
}
 