{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq2\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red174\green174\blue174;\red112\green112\blue112;\red0\green0\blue255;\red230\green230\blue230;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb100\f1\fs24  \cell 
\pard\intbl\nowidctlpar\sl260\slmult0\b\fs50\'d2\'e5\'f1\'f2\'ee\'e2\'e8\'f7 \'d2\'e5\'f1\'f2 \'d2\'e5\'f1\'f2\'ee\'e2\'e8\'f7\par
\b0\fs18\'c6\'e5\'ed\'f9\'e8\'ed\'e0, 51\~\'e3\'ee\'e4, \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc 26 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1972\fs24\par
\fs18\par
\par
\'cf\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2: \'cc\'ee\'f1\'ea\'e2\'e0\par
\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee: \'d0\'ee\'f1\'f1\'e8\'ff, \'e5\'f1\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3: \'d0\'ee\'f1\'f1\'e8\'ff\par
\'cd\'e5 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'f3, \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'f0\'e5\'e4\'ea\'e8\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'ec\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c6\'e5\'eb\'e0\'e5\'ec\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e0\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\nowidctlpar\sl260\slmult0\b\'c1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\b0\fs18\par
\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8:  \par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\emdash   \'c1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par
\par

\pard\intbl\nowidctlpar\sl260\slmult0\'c7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc: \'ef\'ee\'eb\'ed\'e0\'ff \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc\par
\'c3\'f0\'e0\'f4\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'fb: \'e3\'e8\'e1\'ea\'e8\'e9 \'e3\'f0\'e0\'f4\'e8\'ea, \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\par
\line\'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'ef\'f3\'f2\'e8 \'e4\'ee \'f0\'e0\'e1\'ee\'f2\'fb: \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'e0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \emdash 23 \'e3\'ee\'e4\'e0 6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'cc\'e0\'f0\'f2 2023 \emdash  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff\line 1 \'e3\'ee\'e4 2 \'ec\'e5\'f1\'ff\'f6\'e0\cf0\fs24\cell 
\pard\intbl\nowidctlpar\par
\cell 
\pard\intbl\nowidctlpar\sl280\slmult0\b\'c3\'e0\'e7\'ef\'f0\'ee\'ec\'e1\'e0\'ed\'ea, \'ce\'c0\'ce\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0, {{\field{\*\fldinst{HYPERLINK www.gazprombank.ru }}{\fldrslt{www.gazprombank.ru\ul0\cf0}}}}\cf0\f1\fs24\par
\fs18\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'c1\'e0\'ed\'ea\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18 CRM \'e4\'eb\'ff \'ea\'f0\'f3\'ef\'ed\'ee\'e3\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0 (Dynamics 365)\line\line\'d1\'ee\'f4\'f2 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb: Dynamics, \'d1\'e0munda, Kafka,  ELK, Microsoft SQL Server, PowerBI, Jira, Confluence, Axur\'e5 RP9, Figma.\line\line\'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8:\line - \'c1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'e7 (\'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 (BPMN, UML, ER-\'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb) \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, User flow,  \'ea\'eb\'e8\'ea\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'fb (UI/U\'d5) \line - \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e9 (XML, Kafka), SQL \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 (Microsoft SQL Server).\line - \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f1\'f2-\'ea\'e5\'e9\'f1\'ee\'e2.\line - \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 (\'f0\'e0\'e7\'e1\'ee\'f0 \'eb\'ee\'e3\'ee\'e2 \'e2 Kibana \'ef\'ee \'ee\'f8\'e8\'e1\'ea\'e0\'ec).\line - \'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'eb\'e8\'e7\'ee\'e2. \line - \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb (\'e7\'ed\'e0\'fe \'ec\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2 Confluence).\line\line\'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc - \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'f1\'f4\'e5\'f0\'e0: \'f0\'e0\'f1\'f7\'e5\'f2\'fb, \'e2 \'f2.\'f7.\'ec\'e5\'e6\'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5, \'f1\'e4\'e5\'eb\'ea\'e8, \'ea\'f0\'e5\'e4\'e8\'f2\'fb(\'ea\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0), \'fd\'ea\'e2\'e0\'e9\'f0\'e8\'ed\'e3. \'c7\'ed\'e0\'ed\'e8\'e5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'e1\'f3\'f5.\'f3\'f7\'e5\'f2\'e0.\line\'cf\'f0\'ee\'e5\'ea\'f2\'fb \'e2 \'e1\'e0\'ed\'ea\'e0\'f5:\line\'ca\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0 \line - \'d6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'f4\'e8\'e7.\'eb\'e8\'f6\line - \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (\'f0\'f3\'f1\'f1\'ea\'e8\'e9 SWIFT)\line - \'cf\'eb\'e0\'f2\'e5\'e6\'ed\'e0\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'ff \'e1\'e0\'ed\'ea\'e0\line\'cf\'f0\'ee\'e5\'ea\'f2\'fb \'ed\'e5\'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'f1\'f4\'e5\'f0\'fb:\line - \'cb\'ca \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec  B2B (\'fd\'ea\'e2\'e0\'e9\'f0\'e8\'ed\'e3,  \'ee\'ef\'eb\'e0\'f2\'e0 \'f1\'f7\'e5\'f2\'ee\'e2)\line - ERP \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'fe\'e4\'e6\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \line - \'cc\'e0\'f0\'ea\'e5\'f2\'ef\'eb\'e5\'e9\'f1 \'e4\'eb\'ff \'c8\'d2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'c6\'ca\'d5\line - \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'ef\'ee\'f0\'f2\'e0\'eb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \line - \'cb\'ca \'e4\'eb\'ff \'d1\'cc\'c7\line\line\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ef\'ee Scrum, Kanban.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'c0\'ef\'f0\'e5\'eb\'fc 2022 \emdash  \'cc\'e0\'f0\'f2 2023\line 1 \'e3\'ee\'e4\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'ce\'ce\'ce "\'d1\'ee\'f4\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8"\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0\cf0\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d2\'e8\'ec\'eb\'e8\'e4 \'e3\'f0\'f3\'ef\'ef\'fb \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'ee\'e2\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'cf\'f0\'ee\'e5\'ea\'f2\'fb: "\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'fe\'e4\'e6\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff". \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'f4\'f2\'e0 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e8\'ec\'ef\'ee\'f0\'f2\'ee\'e7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'ff MS Project.\line\'cc\'e0\'f0\'ea\'e5\'f2\'ef\'eb\'e5\'e9\'f1 \'c8\'d2 \'f0\'e5\'f8\'e5\'ed\'e8\'e9.\line\'d0\'ee\'eb\'fc: \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'eb\'e8\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'ee\'e2, \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\line\'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8:\line\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0: \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2 Jir\'e0, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7, \'f0\'ee\'e4\'ec\'fd\'ef, \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'f1\'f2\'f0\'e5\'f7\'e8 - \'f1 \'ed\'f3\'eb\'ff \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5. \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'e3\'f0\'f3\'ef\'ef\'fb \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'ee\'e2. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2, \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff.\line\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c1\'d2, \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9, \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2.\line\line\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e8:\line\'cc\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'ef\'ee \'ed\'ee\'f2\'e0\'f6\'e8\'e8 BPMN 2.0.\line\'ca\'f3\'f0\'f1 \'e7\'ed\'e0\'ed\'e8\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0.\line\'cc\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'c8\'d2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2.\line\line\'d1\'ee\'f4\'f2: Jira, Confluence, Figma, Axure RP, Bizagi, Camunda, Visio, Postman, Miro, Trello, Grav, Drawio, PluntUML.\line\'cd\'ee\'f2\'e0\'f6\'e8\'e8 BPMN, UML (Sequence diagram).\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'df\'ed\'e2\'e0\'f0\'fc 2021 \emdash  \'c0\'ef\'f0\'e5\'eb\'fc 2022\line 1 \'e3\'ee\'e4 4 \'ec\'e5\'f1\'ff\'f6\'e0\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'c1\'e0\'ed\'ea \'c2\'d2\'c1 (\'cf\'c0\'ce)\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0, {{\field{\*\fldinst{HYPERLINK www.vtbcareer.com }}{\fldrslt{www.vtbcareer.com\ul0\cf0}}}}\cf0\f1\fs24\par
\fs18\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff, \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff (\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'e8\'e2\'e0\'ec\'e8)\fs24\par
\fs18\bullet  \'c1\'e0\'ed\'ea\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 (CJE)\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8:\line -\'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\line -\'c7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \line -\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ed\'e0\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\line -\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f1 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\'ec\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'ed\'e0\'e1\'f0\'e0\'ed\'fb 2 \'ed\'ee\'e2\'fb\'f5 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0 \'ea \'ea\'ee\'ec\'e0\'ed\'e4\'f3\line -\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'e5\'ea \'e2 \'ef\'ee\'ec\'ee\'f9\'fc \'f0\'e0\'e1\'ee\'f2\'e5, \'ee\'ed\'e1\'ee\'f0\'e4\'e8\'ed\'e3 \'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2\line\line\'cf\'f0\'ee\'e5\'ea\'f2\'fb:\line 1.\'d6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'e2 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'c2\'d2\'c1- \'ee\'ed\'eb\'e0\'e9\'ed (Web \'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'e8).\line\'c1\'ee\'eb\'e5\'e5 20-\'f2\'e8 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8. \line 2. \'d1\'e5\'f0\'e2\'e8\'f1 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'f4\'ee\'f0\'ec (UI-\'e0\'e4\'ec\'e8\'ed \'ea\'ee\'ed\'f1\'ee\'eb\'fc).\line\line\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'eb\'e0 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec: BRD, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'ea\'e0\'e1e\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 (Axure, Figma), \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'ef\'f3\'f2\'e8,  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c1\'cf \'ef\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec \'e2 BPMN 2.0 (Drawio),  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec, \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'e8\'e7\'ed\'e5\'f1- \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff. \'c4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'c1\'d2 \'e4\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'e0\'e4\'e0\'f7 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'cc\'e0\'f0\'f2 2019 \emdash  \'c4\'e5\'ea\'e0\'e1\'f0\'fc 2020\line 1 \'e3\'ee\'e4 10 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b VRB-\'f4\'e8\'ed\'f2\'e5\'f5, \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0 \'d1\'ea\'ee\'eb\'ea\'ee\'e2\'ee\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'ff B2B. \'d1\'e1\'ee\'f0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec \'e2 \'ed\'ee\'f2\'e0\'f6\'e8\'e8 BPMN 2.0, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 BRD.\line (\'e5\'f1\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9), \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'ea\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'ee\'e2.\line\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e8 \'ed\'e5\'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'e0.\line\'d1\'e0\'ec\'fb\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'e5\'f0\'e5\'e4 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5\'ec: \'ef\'ee \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'fd\'ea\'e2\'e0\'e9\'f0\'e8\'ed\'e3\'f3. BRD \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8 (\'f0\'ee\'f3\'f2\'e8\'ed\'e3 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9), \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e2\'ff\'e7\'ee\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ec\'e5\'f0\'f7\'e0\'ed\'f2\'ee\'e2 \'ea \'ea\'e0\'f1\'ea\'e0\'e4\'e0\'ec \'e8 \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'ea\'e0\'ec.\line\'c4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb:\line 1. VR_Cube (\'ec\'e0\'f0\'ea\'e5\'f2\'ef\'eb\'fd\'e9\'f1 \'f3\'f1\'eb\'f3\'e3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e8 \'f1 \'e5\'e4\'e8\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'e2\'f5\'ee\'e4\'e0 (\'fd\'ea\'e2\'e0\'e9\'f0\'e8\'ed\'e3, \'e2\'fb\'ef\'eb\'e0\'f2\'fb):  BRD, \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef (\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0, \'e0\'e4\'ec\'e8\'ed\'ea\'e8, \'e2 \'f2.\'f7. \'f0\'ee\'eb\'e5\'e2\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc, \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9).\line 2.M-server (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e0 \'ec\'e0\'f0\'ea\'e5\'f2\'ef\'eb\'fd\'e9\'f1\'e5, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'f8\'e5\'eb\'fc\'ea\'e8): \'c1\'cf,  BRD.\line  3.\'cb\'ca \'f1\'e0\'ec\'ee\'e7\'e0\'ed\'ff\'f2\'fb\'f5: BRD, use case, \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9, \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'fb.\line 4. \'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2-\'ef\'ee\'f0\'f2\'e0\'eb(\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'e8\'e9 \'ef\'ee\'f0\'f2\'e0\'eb \'e4\'eb\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8): BRD, \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef.\line\line\'cd\'ee\'f2\'e0\'f6\'e8\'ff BPMN 2.0. \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 Agile. \line\'cf\'ce: Bizagi, Figma, Axure PR9, Visio, Drawio, Confluence, Jira, Grav.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'c8\'fe\'ed\'fc 2018 \emdash  \'cc\'e0\'f0\'f2 2019\line 10 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'d2\'d0\'c0\'cd\'d1\'ca\'c0\'cf\'c8\'d2\'c0\'cb\'c1\'c0\'cd\'ca, \'c0\'ca\'c1\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0, {{\field{\*\fldinst{HYPERLINK www.transcapital.com }}{\fldrslt{www.transcapital.com\ul0\cf0}}}}\cf0\f1\fs24\par
\fs18\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'c1\'e0\'ed\'ea\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8 \'e1\'e8\'e7\'ed\'e5\'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 (\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3 \'d6\'d4\'d2)\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3 (\'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea) \'ef\'ee \'c0\'c1\'d1 \'d6\'d4\'d2: \line\'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0 - \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5. \line\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee- \'cf\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'ca\'ee\'ed\'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'e8\'ea\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc\'fe, \'c0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'e8\'e2\'fb. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e8\'e7\'ed\'e5\'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'c0\'ed\'e0\'eb\'e8\'e7 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'d2\'c7. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'f2\'e4\'e5\'eb\'ee\'ec 5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea (\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'ee\'e2 \'c0\'c1\'d1 \'d6\'d4\'d2 \'ef\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec \'e1\'e0\'ed\'ea\'e0)\line\'cf\'f0\'ee\'e5\'ea\'f2\'fb:\line 1. \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d1\'cf\'d4\'d1 (\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'e2 \'f4\'e8\'ed.\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 - \'f4\'ee\'f0\'ec\'e0\'f2\'e0 Swift \'f7\'e5\'f0\'e5\'e7 \'d6\'c1). \line\'d1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed.\line 2 \'f0\'ee\'eb\'e8: \'d0\'cf (\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec), \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'e2 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'d6\'d4\'d2, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'ea\'e5\'e9\'f1\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\line 2. \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 3-\'e8\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e7\'e0\'f8\'e8\'f2\'fb.\line (\'cf\'e5\'f0\'e5\'ed\'ee\'f1 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'f7\'e5\'f0\'e5\'e7 \'d6\'c1 \'e2 \'c0\'c1\'d1  (\'d6\'d4\'d2)\line\'d1\'f2\'e0\'f2\'f3\'f1: \'f0\'e0\'e1\'ee\'f7\'e8\'e9\line\'c4\'e2\'e5 \'f0\'ee\'eb\'e8: \'d0\'cf \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3  \'e2 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e2 \'d6\'d4\'d2.\line 3. \'cf\'e5\'f0\'e5\'ed\'ee\'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'d0\'e5\'f1\'f3\'f0\'f1-\'cd\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\'e0 \'e2 \'d6\'d4\'d2. \line\'d1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed.\line\'d0\'ee\'eb\'fc \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea. \'d2\'c7 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'e1\'f0\'ee\'f1\'ea\'e5 \'ec\'e5\'e6\'e4\'f3 \'cd\'ee\'f1\'f2\'f0\'ee \'f1\'f7\'e5\'f2\'e0\'ec\'e8. \'d2\'c7 \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 (2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0). \'d2\'c7 \'ef\'ee \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8. \'d2\'c7 \'ef\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'fe \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea.\line 4. \'cc\'d1\'d4\'ce9. \'cf\'f0\'ee\'e4\'f3\'ea\'f2 "\'c0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'e8\'e2\'fb". \line\'d1\'f2\'e0\'f2\'f3\'f1: \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed.\line\'d0\'ee\'eb\'fc \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ec\'ee\'e4\'f3\'eb\'ff \'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'ef\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.\line 5. \'d1\'c1\'cf (\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'c1\'fb\'f1\'f2\'f0\'fb\'f5 \'cf\'eb\'e0\'f2\'e5\'e6\'e5\'e9).\line\'d1\'f2\'e0\'f2\'f3\'f1: \'f0\'e0\'e1\'ee\'f7\'e8\'e9\line\'d0\'ee\'eb\'fc \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea + \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2 \'d6\'d4\'d2 + \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.\line\line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \'d6\'d4\'d2 (Oracle), \'ca\'c1\'d0, Swift Alliance, Jira, Confluence.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'ce\'ea\'f2\'ff\'e1\'f0\'fc 2017 \emdash  \'cc\'e0\'e9 2018\line 8 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'d4\'e8\'ed\'f2\'e5\'f5 \'ce\'ce\'ce "\'d4\'e0\'e7\'f3\'ec" \'c8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0 \'d1\'ea\'ee\'eb\'ea\'ee\'e2\'ee\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'c1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'c0\'ed\'e0\'eb\'e8\'e7 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e2 \'ed\'ee\'f2\'e0\'f6\'e8\'e8 BPMN 2.0. \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 (BPM-\'e4\'e2\'e8\'e6\'ee\'ea). \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2, \'f2\'e5\'f1\'f2-\'ea\'e5\'e9\'f1\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5, UAT). \'c8\'ed\'f2\'e5\'f0\'e2\'fc\'fe\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'e1\'ee\'f0 \'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e2 \'e2\'e8\'e4\'e5 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 as is \'e8 to be.\line\'cf\'f0\'ee\'e5\'ea\'f2\'fb: \line  1.\'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'f7\'e5\'f2\'ee\'e2: \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'e8\'e7\'ed\'e5\'f1-\'f1\'f5\'e5\'ec. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f8\'e0\'f5\'ec\'e0\'f2\'ea\'e8 \'ef\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'ec \'f4\'ee\'f0\'ec\'e0\'ec. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'e7\'e0\'e4\'e0\'f7. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f1\'f2-\'ea\'e5\'e9\'f1\'ee\'e2 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea.\line  2.\'ca\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'f0:\line\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 \'ef\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\'ee\'ec\'f3 \'e2\'fb\'e1\'ee\'f0\'f3 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ea\'f0\'e5\'e4\'e8\'f2\'e0. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'ee \'ea\'ee\'e2\'e5\'ed\'e0\'ed\'e0\'ed\'f2\'e0\'ec. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 \'ef\'ee \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ee\'f8\'e8\'e1\'ea\'e0\'ec. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'d2\'c7 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'ee\'e4\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'ee \'ea\'ee\'e2\'e5\'ed\'e0\'ed\'f2\'e0\'ec.\line\line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \'e4\'e2\'e8\'e6\'ee\'ea Camunda (BPMN 2.0), MOOS, Confluence, Balsamiq, TRELLO,  VIsio.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'d4\'e5\'e2\'f0\'e0\'eb\'fc 2015 \emdash  \'ce\'ea\'f2\'ff\'e1\'f0\'fc 2017\line 2 \'e3\'ee\'e4\'e0 9 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'ce\'ce\'ce "\'d0\'d2-\'c8\'ed\'e2\'e5\'f1\'f2 \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'d1\'e8\'f1\'f2\'e5\'ec\'fb" (\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'e7\'e8\'ec\'e0\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'fb "\'cf\'eb\'e0\'f2\'ee\'ed")\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'d0\'ee\'f1\'f1\'e8\'ff, {{\field{\*\fldinst{HYPERLINK www.rtits.ru/ }}{\fldrslt{www.rtits.ru/\ul0\cf0}}}}\cf0\f1\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'f3\'ef\'ef\'fb \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18 Start-up \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e2\'e7\'e8\'ec\'e0\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'fb (\'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb) \'f1 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2:\line 1. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ea\'f0\'ee\'f1\'f1-\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5) , \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee-\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'ec\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'f3, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5:\line - \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb;\line -\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'f0\'e0\'e7\'f0\'e5\'e7\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8;\line -\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ec\'e5\'f2\'ee\'e4\'e8\'ea \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ca\'ee\'ed\'f6\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee-\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'ec\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'f3;\line -\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea.\line 2. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'cf\'ce \'c0\'d0\'cc\'e0 \'d0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff: \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'ec\'ee\'e4\'f3\'eb\'ff\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f6\'e5\'eb\'ee\'ec \'e8 \'e5\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'e0\'e2\'e8\'eb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'e1\'ee\'f0\'ea\'e8, \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\line 3. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 (UAT): \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'ff, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f2\'e5\'f1\'f2-\'ea\'e5\'e9\'f1\'ee\'e2.\line\line\'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8:\line 1. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'e2\'ee\'e4\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'e2\'f1\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee-\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ef\'ee \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\line 2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'e2 \'f7\'e0\'f1\'f2\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9  \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\'ec \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.\line 3. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'e8 \'f1\'e2\'ee\'e4\'ed\'ee\'e9 \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'ee\'e9 \'e8 \'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8.\line\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'fb (\'e2 \'ef\'f0\'ff\'ec\'ee\'ec \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8 4 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0; \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'e0\'e4\'e0\'f7 - \'e4\'ee 20 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'e7 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9):\line 1. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9.\line 2. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 KPI \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2.\line 3. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'e4\'eb\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'e5\'f0\'e5\'e4 \'e7\'e0\'ef\'f3\'f1\'ea\'ee\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\line 4. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e3\'f0\'f3\'ef\'ef\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'c0\'ef\'f0\'e5\'eb\'fc 2013 \emdash  \'d4\'e5\'e2\'f0\'e0\'eb\'fc 2015\line 1 \'e3\'ee\'e4 11 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'c7\'c0\'ce "\'d0\'e5\'ed\'ee-\'cd\'e8\'f1\'f1\'e0\'ed \'c1\'e0\'ed\'ea" (RCI Group: RENAULT-NISSAN)\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0, rn-bank.ru/\cf0\fs24\par
\fs18\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'c1\'e0\'ed\'ea\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'ec\'e5\'e6\'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'ec \'f0\'e0\'f1\'f7\'e5\'f2\'e0\'ec, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec \'ea\'e0\'e7\'ed\'e0\'f7\'e5\'e9\'f1\'f2\'e2\'e0 \'e8 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18 Start-up \'e1\'e0\'ed\'ea\'e0. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'e0 \'f1 \'ed\'f3\'eb\'ff: \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f1\'ed\'ee\'e2\'e0, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f1 \'c8\'d2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0\'ec \'e8 \'e1\'fd\'ea-\'ee\'f4\'e8\'f1\'f3, \'e1\'e8\'e7\'ed\'e5\'f1-\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'c0\'c1\'d1 \'d6\'d4\'d2, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'c0\'c1\'d1 \'d6\'d4\'d2 "\'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0", "\'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5", "\'ca\'ee\'ed\'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8", "\'d0\'e5\'e5\'f1\'f2\'f0 \'f1\'e4\'e5\'eb\'ee\'ea \'f1 \'cf\'d4\'c8(SWAP)", "\'c4\'e5\'ef\'ee\'e7\'e8\'f2\'fb \'fe\'f0.\'eb\'e8\'f6". \line\'d1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ee\'f2\'e4\'e5\'eb\'e0:\line 1. \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'fe on-line \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'e1\'e0\'ed\'ea\'e0 \'e2 \'c0\'c1\'d1 \'d6\'d4\'d2. \line 2. \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'f3 \'eb\'e8\'ec\'e8\'f2\'ee\'e2 \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'ee\'e2 \'e2 \'c0\'c1\'d1 \'d6\'d4\'d2. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'c0\'c1\'d1 \'d6\'d4\'d2 \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ea\'e0\'e7\'ed\'e0\'f7\'e5\'e9\'f1\'f2\'e2\'e0 \'f1 (\'ca\'c1\'d0 (\'d0\'c0\'c1\'c8\'d1), SWIFT, \'ca\'ee\'ed\'e4\'ee\'f0).\line\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'d6\'c1 \'d0\'d4 \'ed\'e0 \'f1\'f2\'e5\'ed\'e4\'e0\'f5 \'f1\'ee\'e2\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'d3\'d4\'dd\'c1\'d1.\line\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0: \'e2 \'f2.\'f7. \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'e1\'e5\'e7\'ed\'e0\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'e0\'f5, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec \'ee\'f2\'e4\'e5\'eb\'e0. \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'e1\'e0\'ed\'ea\'e0\'ec\'e8-\'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'cc\'c1\'ca, ISDA, \'e4\'e5\'ef\'ee\'e7\'e8\'f2\'e0\'ec \'fe\'f0.\'eb\'e8\'f6, \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'f1\'fc\'e5, \'e0\'ed\'e0\'eb\'e8\'e7 \'f2\'e0\'f0\'e8\'f4\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'e8\'ec\'e8\'f2\'ee\'e2, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'f4.\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9, KYC, AML, \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'e8 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e0 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5. \line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \'d6\'d4\'d2, \'d0\'e0\'e1\'e8\'f1, SWIFT, \'cb\'f3\'f7, \'ca\'ee\'ed\'e4\'ee\'f0, \'ca\'ee\'ec\'e8\'f2\'e0, \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'c8\'fe\'ed\'fc 2010 \emdash  \'c0\'ef\'f0\'e5\'eb\'fc 2013\line 2 \'e3\'ee\'e4\'e0 11 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'c3\'e0\'e7\'ef\'f0\'ee\'ec\'e1\'e0\'ed\'ea, \'ce\'c0\'ce\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0, {{\field{\*\fldinst{HYPERLINK www.gazprombank.ru }}{\fldrslt{www.gazprombank.ru\ul0\cf0}}}}\cf0\f1\fs24\par
\fs18\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'c1\'e0\'ed\'ea\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'c1\'e0\'ed\'ea \'d0\'ee\'f1\'f1\'e8\'e8\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'c0\'c1\'d1 \'d6\'d4\'d2. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2 \'ea \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'c3\'ce. \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2 \'e2 \'f7\'e0\'f1\'f2\'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.\line\'cc\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'d1\'d3\'c2\'e5: \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5, \'e0\'ed\'e0\'eb\'e8\'e7, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ee\'f8\'e8\'e1\'ee\'ea; \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e4\'ee\'e2\'ee\'e4\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'ee \'c3\'c1\'ca \'e8 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f1\'e2\'e5\'f0\'ee\'f7\'ed\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ed\'ff.\line\'cc\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'e0. \'c8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'c0\'d1 \'d0\'d6 \'f1 \'c0\'d1 \'d0\'ca\'ce. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'ef\'ee \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e0 (\'ea\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb). \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb.\line\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'d6\'c1 \'d0\'d4. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ea\'ee\'f0.\'f1\'f7\'e5\'f2\'f3 \'e2 \'d6\'c1 (\'c0\'d0\'cc \'ca\'c1\'d0, \'c0\'d0\'cc \'cf\'d3\'d0), \'d3\'d4\'dd\'c1\'d1. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec \'cd\'ce\'d1\'d2\'d0\'ce, \'cb\'ce\'d0\'ce, \'cc\'d4\'d0. \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e2 SWIFT (SWIFT-RUR MT9XX, MT1XX).\line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \'d6\'d4\'d2, \'c4\'e8\'e0\'f1\'ee\'f4\'f2, \'d0\'e0\'e1\'e8\'f1, SWIFT-RUR, Business Objects, \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 \'ef\'eb\'fe\'f1, \'c3\'e0\'f0\'e0\'ed\'f2, \'c5xcel.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'c4\'e5\'ea\'e0\'e1\'f0\'fc 2009 \emdash  \'c8\'fe\'ed\'fc 2010\line 7 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b Bank BNP Paribas Group in Russia\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0, bnpparibas.ru\cf0\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'fe \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'e0. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'eb\'e0\'ed\'e0 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e5. \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e1\'e0\'ed\'ea\'e0 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 (\'e4\'e5\'ef\'ee\'e7\'e8\'f2\'fb, \'ef\'eb\'e0\'f1\'f2\'e8\'ea\'ee\'e2\'fb\'e5 \'ea\'e0\'f0\'f2\'fb, \'ef\'e0\'ea\'e5\'f2\'fb \'f3\'f1\'eb\'f3\'e3). \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8 \'f1\'e2\'e5\'f0\'ea\'e0 \'ef\'ee \'e4\'ed\'ff\'ec \'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'ec \'e4\'e0\'f2\'e0\'ec, \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e5 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.\line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: ATLAS 2, Business Objects.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'c8\'fe\'ed\'fc 2009 \emdash  \'cd\'ee\'ff\'e1\'f0\'fc 2009\line 6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b "\'c7\'c0\'ce" \'c8\'ed\'e2\'e5\'f1\'f2\'fd\'ed\'e5\'f0\'e3\'ee\'f1\'f2\'f0\'ee\'e9 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 "\'c5\'dd\'dd\'ca"\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\par
\fs18\'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'fc, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ff, \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0-\'fe\'f0\'e8\'f1\'f2\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.\line\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e5 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'e1\'e0\'ed\'ea\'ee\'ec.\line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \'c1\'e0\'ed\'ea-\'ea\'eb\'e8\'e5\'ed\'f2, \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 \'ef\'eb\'fe\'f1, \'c3\'e0\'f0\'e0\'ed\'f2, Adobe reader, Autocard.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'cc\'e0\'f0\'f2 2006 \emdash  \'c8\'fe\'ed\'fc 2009\line 3 \'e3\'ee\'e4\'e0 4 \'ec\'e5\'f1\'ff\'f6\'e0\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b AO "Norvik Banka" (\'ef\'ee 06.2009-\'e4\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ee\'f2\'ef\'f3\'f1\'ea)\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'c7\'e0\'ec.\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e8 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f0\'e5\'e9\'f1\'ee\'e2 \'e2 \'cc\'d6\'c8 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8. \line\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'fc\'e5 \'e1\'e0\'ed\'ea\'ee\'e2-\'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'ee\'e2 \'e8 \'e3\'e5\'ed.\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'cc\'c1\'ca. \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5, \'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'f7\'e5\'f2\'ee\'e2 \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'e8 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec \'cb\'ce\'d0\'ce (\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'fb, \'ed\'e5\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'fb) \'e8 \'cd\'ce\'d1\'d2\'d0\'ce \'e2 \'e2\'e0\'eb\'fe\'f2\'e5 \'e8 \'f0\'f3\'e1\'eb\'ff\'f5 \'e8 \'ef\'ee \'ea\'ee\'f0.\'f1\'f7\'e5\'f2\'f3 \'e2 \'d6\'c1 (\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2, \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff, \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e2 SWIFT, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc). \'cf\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e0 \'f1 \'e1\'e0\'ed\'ea\'e0\'ec\'e8-\'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'e0\'ec\'e8, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0\'ec. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'e8\'f1\'e5\'ec, \'f1\'ef\'f0\'e0\'e2\'ee\'ea, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0. \line\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f0\'e5\'e9\'f1\'ee\'e2 \'e2 \'cc\'d6\'c8 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8. \line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \'d6\'d4\'d2 (IBSO), \'cc\'d6\'c8-\'ca\'ce\'cd\'c2\'c0, FASTINFO, SWIFT.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'c0\'ef\'f0\'e5\'eb\'fc 2003 \emdash  \'cc\'e0\'f0\'f2 2006\line 3 \'e3\'ee\'e4\'e0\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'ce\'ce\'ce "\'cc\'e5\'e6\'e1\'e8\'e7\'ed\'e5\'f1\'e1\'e0\'ed\'ea"\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'f1\'ef-\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2.\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'d6\'d4\'d2 (IBSO) \'ee\'f2\'e4\'e5\'eb\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2. \'c4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'f3 (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'e0, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ef\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2). \'ce\'ef\'fb\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff 6 \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2 \'e1\'e0\'ed\'ea\'e0:\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'f0\'e5\'e7\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9,\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'ee\'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e2 \'f4\'e8\'eb\'e8\'e0\'eb\'e0\'f5 \'e1\'e0\'ed\'ea\'e0. \line\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec \'cb\'ce\'d0\'ce, \'cd\'ce\'d1\'d2\'d0\'ce \'e2 \'f0\'f3\'e1\'eb\'ff\'f5, \'ea\'ee\'f0.\'f1\'f7\'e5\'f2\'f3 \'e2 \'d6\'c1 (\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ce\'ce\'ce "\'ca\'f0\'e8\'ef\'f2\'ee\'ea\'ee\'ec") \'e8 \'f1\'f7\'e5\'f2\'e0\'ec \'ec\'e5\'e6\'f4\'e8\'eb\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2. \'c1\'f3\'f5.\'f3\'f7\'e5\'f2, \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2, SWIFT-RUR. \'c7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ed\'ff \'e1\'e0\'ed\'ea\'e0. \line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \'d6\'d4\'d2(IBSO), \'cc\'d6\'c8-\'ca\'ce\'cd\'c2\'c0, FASTINFO, SWIFT-RUR, ESCORD, \'c1\'c0\'cd\'ca-\'ca\'cb\'c8\'c5\'cd\'d2.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'cd\'ee\'ff\'e1\'f0\'fc 2000 \emdash  \'cc\'e0\'f0\'f2 2003\line 2 \'e3\'ee\'e4\'e0 5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'c0\'ca\'c1 "\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e0"\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d1\'ef-\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'fc\'e5 \'e1\'e0\'ed\'ea\'ee\'e2-\'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'ee\'e2. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec \'cb\'ce\'d0\'ce, \'cd\'ce\'d1\'d2\'d0\'ce \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'e8 \'e2\'e0\'eb\'fe\'f2\'e5, \'ea\'ee\'f0.\'f1\'f7\'e5\'f2\'f3 \'e2 \'d6\'c1 (\'e1\'f3\'f5\'f3\'f7\'e5\'f2, \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2). \'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'e0 \'ed\'e5\'e2\'fb\'ff\'f1\'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'f3\'ec\'ec. \'cf\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e0 \'f1 \'e1\'e0\'ed\'ea\'e0\'ec\'e8-\'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'e0\'ec\'e8. \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'e1\'e0\'ed\'ea\'e0\'ec-\'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'e0\'ec.\line\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: RS-BANK, \'cc\'d6\'c8-\'ca\'ce\'cd\'c2\'c0, ASTRA, SWIFT, TELEX.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\fs22\'c2\'fb\'f1\'f8\'e5\'e5\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16 2003\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl280\slmult0\b\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, \'cc\'ee\'f1\'ea\'e2\'e0\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'de\'f0\'e8\'f1\'ef\'f0\'f3\'e4\'e5\'ed\'f6\'e8\'ff, \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'e4\'e8\'ef\'eb\'ee\'ec\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16 1995\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'c0\'ea\'e0\'e4\'e5\'ec\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'d0\'d4\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'d4\'e8\'ed\'e0\'ed\'f1\'fb \'e8 \'ea\'f0\'e5\'e4\'e8\'f2, \'e4\'e8\'ef\'eb\'ee\'ec\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'c7\'ed\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'ee\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'d0\'f3\'f1\'f1\'ea\'e8\'e9 \cf1\emdash  \'d0\'ee\'e4\'ed\'ee\'e9\cf0\par
\'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \cf1\emdash  C1 \emdash  \'cf\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e9\cf0\par
\'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \cf1\emdash  A1 \emdash  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'cd\'e0\'e2\'fb\'ea\'e8\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\sl260\slmult0\highlight4\fs18 BPMN\highlight0   \highlight4 UML\highlight0   \highlight4 Atlassian\~Confluence\highlight0   \highlight4 Atlassian\~Jira\highlight0   \highlight4 Figma\highlight0   \highlight4 Axure\~RP\highlight0   \highlight4\'c1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'e7\highlight0   \highlight4\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9\~\'e0\'ed\'e0\'eb\'e8\'e7\highlight0   \highlight4 Agile\~Project\~Management\highlight0   \highlight4 Postman\highlight0   \highlight4 API\highlight0   \highlight4 SQL\highlight0   \highlight4 Scrum\highlight0   \highlight4\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\~\'e1\'e8\'e7\'ed\'e5\'f1\~\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\highlight0   \highlight4\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\~\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5\~\'e7\'e0\'e4\'e0\'ed\'e8\'e9\highlight0   \highlight4\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\~\'e7\'e0\'e4\'e0\'f7\~\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\highlight0   \highlight4\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'e5\~\'ed\'e0\'e2\'fb\'ea\'e8\highlight0   \highlight4\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff\~\'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\highlight0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'ce\'e1\'ee \'ec\'ed\'e5\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'c7\'ed\'e0\'ed\'e8\'e5 \'d6\'d4\'d2 \'ed\'e0 \'f5\'ee\'f0\'ee\'f8\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5.\line\'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'e0\'ff \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 (\'ea\'e0\'ea \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ff\'f1\'ed\'ee \'e4\'ee\'ed\'e5\'f1\'f2\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'e0\'e4\'e0\'f7 \'ef\'f0\'ee\'e5\'ea\'f2\'e0).\fs24\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\f2\fs22\par
}
 