{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq2\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red174\green174\blue174;\red112\green112\blue112;\red230\green230\blue230;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb100\f1\fs24  \cell 
\pard\intbl\nowidctlpar\sl260\slmult0\b\fs50\'d2\'e5\'f1\'f2\'ee\'e2\'e8\'f7 \'d2\'e5\'f1\'f2 \'d2\'e5\'f1\'f2\'ee\'e2\'e8\'f7\par
\b0\fs18\'c6\'e5\'ed\'f9\'e8\'ed\'e0, 23\~\'e3\'ee\'e4\'e0, \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc 20 \'e8\'fe\'ed\'ff 2000\fs24\par
\fs18\par
\'cf\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2: \'cc\'ee\'f1\'ea\'e2\'e0\par
\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee: \'d0\'ee\'f1\'f1\'e8\'ff, \'e5\'f1\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3: \'d0\'ee\'f1\'f1\'e8\'ff\par
\'c3\'ee\'f2\'ee\'e2\'e0 \'ea \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'f3, \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'f0\'e5\'e4\'ea\'e8\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'ec\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c6\'e5\'eb\'e0\'e5\'ec\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6861\clvertalc\cellx9638 
\pard\intbl\nowidctlpar\sl260\slmult0\b\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\b0\fs18\par
\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8:  \par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\emdash   \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par
\par

\pard\intbl\nowidctlpar\sl260\slmult0\'c7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc: \'ef\'ee\'eb\'ed\'e0\'ff \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc\par
\'c3\'f0\'e0\'f4\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'fb: \'ef\'ee\'eb\'ed\'fb\'e9 \'e4\'e5\'ed\'fc\par
\line\'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'ef\'f3\'f2\'e8 \'e4\'ee \'f0\'e0\'e1\'ee\'f2\'fb: \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\fs24\cell 
\pard\intbl\nowidctlpar\qr\par
\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \emdash 3 \'e3\'ee\'e4\'e0 11 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'d4\'e5\'e2\'f0\'e0\'eb\'fc 2022 \emdash  \'cc\'e0\'f0\'f2 2024\line 2 \'e3\'ee\'e4\'e0 2 \'ec\'e5\'f1\'ff\'f6\'e0\cf0\fs24\cell 
\pard\intbl\nowidctlpar\par
\cell 
\pard\intbl\nowidctlpar\sl280\slmult0\b\'d1\'e5\'f0\'e2\'e8\'f1\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'cf\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'ee\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0, ooo-sip.ru\cf0\fs24\par
\fs18\'d1\'cc\'c8, \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3, \'f0\'e5\'ea\'eb\'e0\'ec\'e0, BTL, PR, \'e4\'e8\'e7\'e0\'e9\'ed, \'ef\'f0\'ee\'e4\'fe\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e0, \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'f1\'ea\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\fs24\par
\fs18\bullet  \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e0 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\fs24\par
\fs18\bullet  \'ca\'e8\'ed\'ee\'f1\'f2\'f3\'e4\'e8\'e8 \'e8 \'f1\'f2\'f3\'e4\'e8\'e8 \'e7\'e2\'f3\'ea\'ee\'e7\'e0\'ef\'e8\'f1\'e8\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'f2\'f0\'e5\'ea\'e5\'f0\'e0 \'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8:\line - \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'ea\'e5\'f2\'ee\'e2 \'fd\'ea\'f0\'e0\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff;\line - \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 API-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9;\line - \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 Postman \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee API;\line - \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e8\'e7\'e0\'f6\'e8\'ff;\line - \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 UML \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0;\line - \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'e4\'eb\'ff \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0;\line - \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'c1\'c4 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2;\line - \'c7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e1\'e0\'e3\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;\line - \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 User story. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 Use cases \'e4\'eb\'ff \'ef\'ee\'ea\'e0\'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee \'f8\'e0\'e3\'e0\'ec;\line - \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec ER-\'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec;\line - \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0;\line - \'cf\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'d2\'c7 \'f1 \'ed\'f3\'eb\'ff;\line - \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Jira \'e8 Confluence \'e2 \'f0\'e0\'e1\'ee\'f2\'e5;\line - \'d1\'e1\'ee\'f0 \'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0;\line - \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 XML, JSON;\line - \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 (Acceptance Criteria);\line - \'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 BPMN-\'f1\'f5\'e5\'ec.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'cc\'e0\'e9 2020 \emdash  \'d4\'e5\'e2\'f0\'e0\'eb\'fc 2022\line 1 \'e3\'ee\'e4 10 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'d1\'e5\'f0\'e2\'e8\'f1\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'cf\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'ee\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\cf1\fs18\'cc\'ee\'f1\'ea\'e2\'e0, ooo-sip.ru\cf0\fs24\par
\fs18\'d1\'cc\'c8, \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3, \'f0\'e5\'ea\'eb\'e0\'ec\'e0, BTL, PR, \'e4\'e8\'e7\'e0\'e9\'ed, \'ef\'f0\'ee\'e4\'fe\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\fs24\par

\pard\intbl\nowidctlpar\li300\sl260\slmult0\fs18\bullet  \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e0, \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'f1\'ea\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\fs24\par
\fs18\bullet  \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e0 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\fs24\par
\fs18\bullet  \'ca\'e8\'ed\'ee\'f1\'f2\'f3\'e4\'e8\'e8 \'e8 \'f1\'f2\'f3\'e4\'e8\'e8 \'e7\'e2\'f3\'ea\'ee\'e7\'e0\'ef\'e8\'f1\'e8\fs24\par

\pard\intbl\nowidctlpar\sb60\sa60\sl280\slmult0 3D-\'c4\'e6\'e5\'ed\'e5\'f0\'e0\'eb\'e8\'f1\'f2\par

\pard\intbl\nowidctlpar\sa60\sl260\slmult0\fs18 - \'c7\'e0\'ed\'e8\'ec\'e0\'eb\'e0\'f1\'fc \'f0\'e8\'e3\'ee\'ec \'e8 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e5\'e9 3D \'ec\'ee\'e4\'e5\'eb\'e5\'e9;\line - \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 VFX, \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'e4\'e2\'e8\'e6\'ea\'e5 Unreal Engine;\line  - \'d1\'e1\'ee\'f0\'ea\'e0 3D layout \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8;\line - \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'e0\'ec\'e5\'f0\'e0\'ec\'e8.\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\fs22\'c1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16 2022\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl280\slmult0\b\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'ab\'c2\'fb\'f1\'f8\'e0\'ff \'f8\'ea\'ee\'eb\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8\'bb, \'cc\'ee\'f1\'ea\'e2\'e0\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8, \'ec\'e5\'e4\'e8\'e0 \'e8 \'e4\'e8\'e7\'e0\'e9\'ed\'e0, \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'c7\'ed\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'ee\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'d0\'f3\'f1\'f1\'ea\'e8\'e9 \cf1\emdash  \'d0\'ee\'e4\'ed\'ee\'e9\cf0\par
\'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \cf1\emdash  C1 \emdash  \'cf\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e9\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cf2\fs16\'cd\'e0\'e2\'fb\'ea\'e8\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sb250\sl260\slmult0\highlight3\fs18\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\~\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5\~\'e7\'e0\'e4\'e0\'ed\'e8\'e9\highlight0   \highlight3 JSON\~API\highlight0   \highlight3\'c1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'e7\highlight0   \highlight3 ZBrush\highlight0   \highlight3 Unreal\~Engine\highlight0   \highlight3 VFX\highlight0   \highlight3 Houdini\highlight0   \highlight3 Postman\highlight0   \highlight3 BPMN\highlight0   \highlight3 Confluence\highlight0   \highlight3 SQL\highlight0   \highlight3 UML\highlight0   \highlight3 C++\highlight0   \highlight3 Python\highlight0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9638 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\cf0\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9638 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'ce\'e1\'ee \'ec\'ed\'e5\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'c7\'ed\'e0\'fe \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'d11, \'e8\'ec\'e5\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 Python \'e8 C++. \'d0\'e0\'e7\'e1\'e8\'f0\'e0\'fe\'f1\'fc \'e2 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'e4\'e2\'e8\'e6\'ea\'e0\'f5 \'e8 3D \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8. \'ce\'f7\'e5\'ed\'fc \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'fb\'e9 \'e8 \'f3\'f1\'e8\'e4\'f7\'e8\'e2\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'eb\'fe\'e1\'eb\'fe \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'ed\'ee\'e2\'ee\'e5 \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'e8 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'eb\'fe\'e4\'fc\'ec\'e8.\fs24\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\f2\fs22\par
}
 